server.port=8081
server.servlet.session.timeout=86400
server.servlet.session.cookie.max-age=86400

spring.datasource.url=jdbc:mysql://localhost:3306/locationsystem?characterEncoding=utf-8&useSSL=true&serverTimezone=GM
spring.datasource.username=root
spring.datasource.password=1230
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver